CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:

    Register(in=indata, load=load, out=dataOut);
    Counter(load=load, inc=enable, reset=false, out=count);

    Mux16(a=false, b=dataOut[0], sel=count[0], out=mux0);
    Mux16(a=dataOut[1], b=dataOut[2], sel=count[0], out=mux1);
    Mux16(a=mux0, b=mux1, sel=count[1], out=sout);

    And(a=count[0], b=count[1], out=bit01);
    Not(in=count[2], out=nbit2);
    And(a=bit01, b=nbit2, out=is3);
    And(a=is3, b=enable, out=complete);
}
